<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IP Geolocalización</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #ccc;
    }
    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
  <script type="module">
    const OPTIONS = {
      method: 'GET',
      headers: {
        'X-RapidAPI-Key': 'XXX',
        'X-RapidAPI-Host': 'YYY'
      }
    }
    const fetchIpInfo = ip => {
      return fetch(`https://freeipapi.com/api/json/${ip}`, OPTIONS)
        .then(res => res.json())
        .catch(err => console.error(err))
    }
    const $ = selector => document.querySelector(selector)
    const $formulario = $('#formulario')
    const $entrada = $('#entrada')
    const $enviar = $('#enviar')
    const $resultados = $('#resultados')
    $formulario.addEventListener('submit', async (event) => {
      event.preventDefault()
      const {value} = $entrada
      if (!value) return
      $enviar.setAttribute('disabled', '')
      $enviar.setAttribute('aria-busy', 'true')
      const ipInfo = await fetchIpInfo(value)
      if (ipInfo) {
        $resultados.innerHTML = JSON.stringify(ipInfo, null, 2)
      }
      $enviar.removeAttribute('disabled')
      $enviar.removeAttribute('aria-busy')
    })
  </script>
</head>
<body>
  <main class="container">
    <form id="formulario">
      <label>
        IP del usuario
        <input required id="entrada" type="text" placeholder="Introduce aquí la IP">
        <small>Por ejemplo: 54.85.132.205</small>
      </label>
      <button type="submit" id="enviar">
        Buscar información de esta IP
      </button>
    </form>
    <div>
      <pre id="resultados"></pre>
    </div>
  </main>
</body>
</html>
